{
  "name": "paddlr",
  "description": "ping pong brilliance",
  "version": "1.0.0",
  "engines": {
    "node": "8.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./backend/index.js",
    "lint": "eslint models/ routes/"
  }
}
